# mars-rover

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/junaidahmed57/marsrover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junaidahmed57/marsrover/: MainActivity.kt  MarsRoverApplication.kt
app/src/main/java/com/junaidahmed57/marsrover/data/: MarsRoverManifestRepo.kt  MarsRoverPhotoRepo.kt
app/src/main/java/com/junaidahmed57/marsrover/data/db/: MarsRoverSavedDatabase.kt  MarsRoverSavedLocalModel.kt  MarsRoverSavedPhotoDao.kt
app/src/main/java/com/junaidahmed57/marsrover/data/service/: MarsRoverManifestService.kt  MarsRoverPhotoService.kt
app/src/main/java/com/junaidahmed57/marsrover/data/service/model/: CameraRemoteModel.kt  ManifestPhotoRemoteModel.kt  PhotoManifestRemoteModel.kt  PhotoRemoteModel.kt  RoverManifestRemoteModel.kt  RoverPhotoRemoteModel.kt  RoverRemoteModel.kt
app/src/main/java/com/junaidahmed57/marsrover/di/: AppModule.kt
app/src/main/java/com/junaidahmed57/marsrover/domain/model/: RoverManifestConverter.kt  RoverManifestUiModel.kt  RoverPhotoConverter.kt  RoverPhotoUiModel.kt  RoverUiModel.kt  RoverUiModelCreator.kt
app/src/main/java/com/junaidahmed57/marsrover/ui/: MarsRoverApp.kt
app/src/main/java/com/junaidahmed57/marsrover/ui/manifestlist/: MarsRoverManifestViewModel.kt
app/src/main/java/com/junaidahmed57/marsrover/ui/nav/: NavCompose.kt  Navigation.kt
app/src/main/java/com/junaidahmed57/marsrover/ui/photolist/: MarsRoverPhotoViewModel.kt
app/src/main/java/com/junaidahmed57/marsrover/ui/savedlist/: MarsRoverSaveViewModel.kt
app/src/main/java/com/junaidahmed57/marsrover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/junaidahmed57/marsrover/ui/view/: Error.kt  Loading.kt  ManifestList.kt  ManifestScreen.kt  PhotoList.kt  PhotoListSavedScreen.kt  PhotoScreen.kt  RoverList.kt
app/src/main/res/drawable/: ic_mars_rover.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/junaidahmed57/marsrover/: MainCoroutineRule.kt
app/src/test/java/com/junaidahmed57/marsrover/domain/model/: RoverManifestConverterTest.kt
app/src/test/java/com/junaidahmed57/marsrover/ui/manifestlist/: MarsRoverViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
